{
  "name": "Relandice.site",
  "short_name": "Relandice",
  "description": "Relandice.site Is BOT For Auto Bet in wolf.bet",
  "icons": [
    {
      "src": "https://relandice.site/image/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    { "src": "https://relandice.site/image/64.png", "sizes": "64", "type": "image/png" },
    { "src": "https://relandice.site/image/72.png", "sizes": "72", "type": "image/png" },
    { "src": "https://relandice.site/image/96.png", "sizes": "96", "type": "image/png" },
    { "src": "https://relandice.site/image/128.png", "sizes": "128", "type": "image/png" },
    { "src": "https://relandice.site/image/144.png", "sizes": "144", "type": "image/png" },
    { "src": "https://relandice.site/image/152.png", "sizes": "152", "type": "image/png" },
    { "src": "https://relandice.site/image/192.png", "sizes": "192", "type": "image/png" },
    { "src": "https://relandice.site/image/384.png", "sizes": "384", "type": "image/png" },
    { "src": "https://relandice.site/image/512.png", "sizes": "512", "type": "image/png" }
  ],
  "start_url": "https://www.relandice.com",
  "display": "fullscreen",
  "theme_color": "black",
  "background_color": "black"
}

