<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mobile Trade Tab</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <main>
        <section class="main-mobile">
            <div class="min-vh-100">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Play</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">BetSet</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Account</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Stat</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">Info</a></li>
                </ul>
                <div class="tab-content pt-2">
                    <div class="tab-pane active" role="tabpanel" id="tab-1">
                        <section class="bg-header min-100">
                            <div class="flex-horizontal">
                                <div class="w-100">
                                    <div class="flex-center"><span>Client Seed :&nbsp;</span><input type="text" class="width-100" value="284560">
                                        <div class="d-flex align-items-center"><input type="checkbox" id="ch1" class="mb-0 mt-0" checked=""><label class="mb-0 mt-0" for="ch1">Auto</label></div><select class="width-70">
<option selected>BTC</option><option>DOGE</option><option>BTT</option><option>SHIB</option><option>SAITAMA</option><option>FLOKI</option><option>BUFFDOGE</option><option>YOOSHI</option><option>RACA</option><option>BABYDOGE</option><option>DOGEZILLA</option>
</select>
                                    </div>
                                    <div class="flex-center"><span>Balance&nbsp;</span><span class="text-success">0.00123123&nbsp;</span><span>BTC&nbsp;</span></div>
                                    <div class="flex-center"><span>Chance %&nbsp;</span><input type="text" class="width-70 text-center" value="49.95">
                                        <div class="d-flex align-items-center"><input type="checkbox" id="ch-2" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch2">Auto</label></div><input type="text" class="width-40 text-center" value="5"><span>-</span><input type="text" class="width-40 text-center" value="95">
                                    </div>
                                    <div class="flex-center"><span>Bet Ammount</span><input type="text" class="width-200 text-center" value="0.00000001"></div>
                                    <div class="flex-center"><span>Profit&nbsp;</span><span class="text-success">0.000000012&nbsp;</span><span>BTC&nbsp;</span></div>
                                    <div class="flex-center"><span>Bet Interval ms. (1000ms = 1sec)</span><input type="text" class="width-90 text-center" value="18000"></div>
                                    <div class="flex-center btn-group btn-rounded-all"><button class="btn btn-dark" type="button">Start</button><button class="btn btn-dark" type="button">Stop</button><button class="btn btn-dark" type="button">Stop on win</button></div>
                                </div>
                                <div class="h-100 w-100 bg-area relative"><textarea class="textarea-full" readonly="true">Low 17104 0.000004 000000014 0.0000000032 </textarea></div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-2">
                        <section class="bg-header min-100">
                            <div class="w-100">
                                <div class="flex-center flex-border"><select class="width-100">
                                        <option value="BTC" selected="">Random</option>
                                        <option value="LTC">LTC</option>
                                    </select><span>&nbsp;Hi / Low after</span><input type="text" class="width-60" value="0"><span>bets</span></div>
                                <div class="flex-center flex-border"><span>&nbsp;Hi / Low after</span><input type="text" class="width-60" value="0"><span>bets</span><input type="text" class="width-60" value="0"><span>win</span></div>
                                <div class="flex-center">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-1" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch2">constant divider</label></div><input type="text" class="width-40 text-center" value="1"><span>from balance&nbsp;</span>
                                </div>
                                <div class="flex-center flex-border pt-0"><span>Bet ammount 0.00000001 Doge</span></div>
                                <div class="flex-center"><span>If won</span><input type="text" class="width-40 text-center" value="1"><span>If lose</span><input type="text" class="width-40 text-center" value="3"></div>
                                <div class="flex-center">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-2" class="mb-0 mt-0" checked=""><label class="mb-0 mt-0" for="ch2">reset if won</label></div><input type="text" class="width-40 text-center" value="1"><span>bets</span>
                                </div>
                                <div class="flex-center flex-border pt-0">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-3" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch3">reset if lose</label></div><input type="text" class="width-40 text-center" value="1"><span>bets</span>
                                </div>
                                <div class="flex-center flex-border"><span>max bet</span><input type="text" class="width-130 text-center" value="0.000000001">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-4" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch4">stop</label></div>
                                </div>
                                <div class="flex-center flex-border"><span>if balance</span><input type="text" class="width-130 text-center" value="0.000000001">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-5" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch5">stop</label></div>
                                </div>
                                <div class="flex-center flex-border"><span>if profit</span><input type="text" class="width-130 text-center" value="0.000000001">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-6" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch6">stop</label></div>
                                </div>
                                <div class="flex-center flex-border"><input type="text" class="width-130 text-center" value="0.000000001">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-7" class="mb-0 mt-0"><label class="mb-0 mt-0" for="ch7">reset to base bet if profit</label></div>
                                </div>
                                <div class="flex-center btn-rounded-all2"><button class="btn btn-dark" type="button">Reset Settings</button><button class="btn btn-dark" type="button">Bet History</button></div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-3">
                        <section class="bg-header min-100">
                            <div class="w-100">
                                <div class="flex-center flex-border"><span>Account ID :&nbsp;</span><span class="text-success">94730370</span></div>
                                <div class="flex-center"><span>Deposit Address&nbsp;&nbsp;</span><button class="btn btn-dark btn-sm btn-rounded" type="button">Get</button></div>
                                <div class="flex-center flex-border pl-4 pr-4 pt-0"><input type="text" class="w-100 text-center" value="Drqkwejkjqeqk129391283123wqej123as"></div>
                                <div class="flex-center"><span>Name</span><input type="text" class="width-150 text-center" value="Your Username">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-1" class="mb-0 mt-0" checked=""><label class="mb-0 mt-0" for="ch2">Save</label></div>
                                </div>
                                <div class="flex-center"><span>Password</span><input type="password" class="width-150 text-center" value="Your Password">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-8" class="mb-0 mt-0" checked=""><label class="mb-0 mt-0" for="ch2">Save</label></div>
                                </div>
                                <div class="flex-center"><span>Google authenticator</span><input type="text" class="width-150 text-center" value=""></div>
                                <div class="flex-center flex-border pt-0"><button class="btn btn-dark btn-sm btn-rounded pl-3 pr-3" type="button">Login&nbsp;</button></div>
                                <div class="flex-center flex-border"><button class="btn btn-dark btn-sm btn-rounded pl-3 pr-3 mr-3" type="button">New Account&nbsp;</button><button class="btn btn-dark btn-sm btn-rounded pl-3 pr-3" type="button">Set Password</button></div>
                                <div class="flex-center pl-3 pr-3 flex-border">
                                    <div class="d-flex align-items-center"><input type="checkbox" id="ch-2" class="mb-0 mt-0" checked=""><label class="mb-0 mt-0" for="ch2">Restore bets if connection lost or connection error. (Not recomended)</label></div>
                                </div>
                                <div class="flex-center"><input type="text" class="width-200 text-center" value="https://www.999dice.com"></div>
                                <div class="flex-center pl-3 pr-3"><span class="text-center text-success">56319992381900213092312391231259945834751129381923812381723</span></div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-4">
                        <section class="bg-header min-100">
                            <div class="p-2"><p class="text-center fs-18"><strong>Profit</strong></p>
<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> BTC</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> BTC</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> DOGE</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> DOGE</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> BTT</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> BTT</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> SHIB</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> SHIB</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> SAITAMA</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> SAITAMA</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> FLOKI</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> FLOKI</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> BUFFDOGE</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> BUFFDOGE</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> YOOSHI</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> YOOSHI</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> RACA</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> RACA</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> BABYDOGE</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> BABYDOGE</strong><br /></p>

<p class="text-center mb-1">Now : <span class="text-success"><strong>0</strong></span><strong> DOGEZILLA</strong><br /></p>
<p class="text-center mb-1">Total : <span class="text-success"><strong>0</strong></span><strong> DOGEZILLA</strong><br /></p>
                                <p class="text-center mb-1">Win Streak : <span class="text-success"><strong>9x</strong></span><br></p>
                                <p class="text-center mb-1">Lose Streak : <span class="text-danger"><strong>3x</strong></span><br></p>
                                <div class="mt-3" align="center">
                                    <div class="btn-group-vertical width-200 margin-all" role="group"><button class="btn btn-dark" type="button"><i class="la la-list-ol mr-2"></i>Bet History</button></div>
                                </div><small class="d-block text-center pt-5">Version 2.15</small>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-5">
                        <section class="bg-header min-100">
                            <div class="p-2">
                                <p class="text-center">Realdice Bot will help automate BTC, DOGE, BTT, SHIB, SAITAMA, FLOKI, BUFFDOGE, YOOSHI, RACA, BABYDOGE AND&nbsp;DOGEZILLA coins on your smartphone device . If you do not have an account at 999dice, you must first register throught the Account tab or at 999dice.com and recomend making minimum Deposit of 0.010000000 BTC.&nbsp;</p>
                                <p class="text-center mb-1">If you need support how to use Realdice Bot,<br></p>
                                <p class="text-center mb-1">Please contact us :<br></p>
                                <p class="text-center mb-1"><a href="https://facebook.com/marulismart">https://facebook.com/marulismart</a><br></p>
                                <p class="text-center mb-1">Whatsapp : +62852 4435 1343<br></p>
                                <p class="text-center">Email : indra.novhtya@gmail.com<br></p>
                                <p class="text-center">If you like this app please send you donation . just tap to copy the address to the clipboard<br></p>
                                <div align="center"><div class="btn-group-vertical width-150 margin-all" role="group">
<button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">BTC</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">DOGE</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">BTT</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">SHIB</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">SAITAMA</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">FLOKI</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">BUFFDOGE</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">YOOSHI</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">RACA</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">BABYDOGE</button><button class="btn btn-dark wallet" wallet="8uiweu1i2398912300523kjsaw" type="button">DOGEZILLA</button>
</div>
</div><small class="d-block text-center pt-5">Version 2.15</small>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="modal fade hide" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Wallet&nbsp;<span id="wallet_type">BTC</span></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body"><input type="text" id="wallet" class="form-control" value="123"></div>
                <div class="modal-footer"><button class="btn btn-danger" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/al.js"></script>
</body>

</html>